# nagarrochallenge

./: pom.xml
src/main/java/com/nagarro/challenge/: StatementsDemoApplication.java
src/main/java/com/nagarro/challenge/config/: SpringJdbcConfig.java  WebSecurityConfig.java
src/main/java/com/nagarro/challenge/controller/: AccountController.java  StatementController.java
src/main/java/com/nagarro/challenge/exception/: AccountNotFoundException.java  CustomException.java  ErrorHandler.java
src/main/java/com/nagarro/challenge/model/: Account.java  Statement.java
src/main/java/com/nagarro/challenge/repository/: AccountDAO.java  AccountRepository.java  AccountRowMapper.java  StatementDAO.java  StatementRepository.java  StatementRowMapper.java
src/main/java/com/nagarro/challenge/service/: AccountService.java  AccountServiceImpl.java  StatementService.java  StatementServiceImpl.java
src/main/java/com/nagarro/challenge/util/: AccountNumberJsonSerializer.java  ValidationUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/nagarro/challenge/: StatementsDemoApplicationTests.java
src/test/java/com/nagarro/challenge/config/: BasicConfigurationIntegrationTest.java
src/test/java/com/nagarro/challenge/controller/: AccountControllerTest.java  StatementControllerTest.java
src/test/java/com/nagarro/challenge/service/: StatementServiceTest.java
