server.port=8080
local.server.port=8090

#spring.datasource.url=jdbc:ucanaccess://home/dima/JavaProjects/msAccess/msDataBase/Nadomnoe.mde;openExclusive=false;ignoreCase=true
#spring.datasource.url=jdbc:ucanaccess://C:/Users/Vishal-PC/Downloads/JavaTest/accountsdb.accdb;showSchema=true;openExclusive=false;ignoreCase=true
#spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
log4j.category.org.springframework.jdbc.core = TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration