server.port=8080

spring.datasource.url=jdbc:ucanaccess://C:/Users/Vishal-PC/Downloads/JavaTest/accountsdb.accdb;showSchema=true;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#logging.level.org.springframework.jdbc.core = TRACE
